{
    "name": "GlyphWeaver.Client.CrossCutting",
    "rootNamespace": "GlyphWeaver.Client.CrossCutting",
    "references": [
        "GlyphWeaver.Client.Core",
        "GlyphWeaver.Client.Infrastructure"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}