{
    "name": "GlyphPuzzle.Mobile.Editor",
    "rootNamespace": "GlyphPuzzle.Mobile.Editor",
    "references": [
        "GlyphPuzzle.Mobile",
        "Unity.TextMeshPro.Editor",
        "Unity.Localization.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}