{
    "name": "GlyphPuzzle.Mobile",
    "rootNamespace": "GlyphPuzzle.Mobile",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Localization",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.CloudSave",
        "UnityEngine.Purchasing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}