{
    "name": "GlyphWeaver.Client.Gameplay",
    "rootNamespace": "GlyphWeaver.Client.Gameplay",
    "references": [
        "GlyphWeaver.Client.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}